# properties file for build.xml
javac.debug = yes
src.dir = src
build.dir = bin
test.dir = test
dist.dir = ../LighthouseCore/lib
lib.dir = .
jar.file = lighthouse-model.jar 
test.main.suite = edu.uci.lighthouse.model.ModelTestSuite
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/
